@import "0-plugins/0-plugins";
@import "1-helpers/1-helpers";
@import "2-base/2-base";
@import "3-layout/3-layout";
@import "4-modules/4-modules";
@import "5-templates/5-templates";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  width: 100vw;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#game-over {
  opacity: 0;
  z-index: -1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: rgba(0, 0, 0, 0.322);
  position: absolute;
  width: 100%;
  height: 100%;

  .modal-content {
    width: 50%;
    height: 20%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: grey;


    span {
      font-size: 3rem;
    }
  }
}

#display {
  background-color: #c7c7c7;

  margin: 1rem auto;
  width: 800px;
  height: 800px;

  display: flex;
  flex-direction: column-reverse;


  .row {
    // width: 100%;
    flex: 1;
    display: flex;

    .cell {
      flex: 1;

      &.grid-shown {

        border: 1px solid rgba(0, 0, 0, 0.308);
      }
    }
  }

}

#control-panel {
  background-color: hsl(0, 0%, 25%);
  width: 100%;
  height: 15vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  // div {
  //   color: white;
  //   // background: orange;
  //   // background-color: rgba(255, 255, 255, 0.301);
  //   height: 100%;
  //   width: 25%;
  //   flex: 1;
  //   display: flex;
  //   justify-content: center;
  //   align-items: center;
  // }

  button {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    border: 1px solid white;
    height: 2rem;
    width: 2rem;
    font-size: 1.15rem;
    line-height: 0;

    &:hover {
      background-color: hsl(0, 0%, 20%);
      cursor: pointer;
    }
  }

}

.speed-control,
.size-control {
  color: white;
  height: 100%;
  width: 25%;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.controls-label {
  font-size: 1.625rem;
  // background-color: purple;
  margin: 0 1.625rem;
}

.color-control {

  display: flex;
  flex-direction: column;
  flex: 1;

  div {
    width: 100%;
    height: 50%;
    display: flex;
    flex: 1;
    justify-content: space-evenly;
    align-items: center;
  }

  .controls-label {
    font-size: 1.625rem;
    flex: 1;
    margin: 0 1.625rem;
    text-align: right;
  }
}

.color {
  width: 40%;
  // padding: 2rem;
  height: 50%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  div {
    // width: 20px;
    height: 100%;

    // flex: 1;

    &:hover {
      cursor: pointer;
      z-index: 1;
      box-shadow: 0 0 3px black;

    }

    &.set {
      z-index: 1;
      // border: 1px solid black;
      box-shadow: inset 0 0 5px 1px rgba(0, 0, 0, 0.75);
    }
  }

}

.grid-control {
  flex: 1;
  display: flex;

  button {
    flex: 1;
  }
}

.grid-control {

  // background-color: #fff;
  .toggle-grid {
    flex: 0.5;
    line-height: 1;
    padding: 1rem;
    margin: auto;
    width: 100%;
  }
}